{
  "manifest_version": 3,
  "name": "OpenReview Score Watcher",
  "version": "2.0.0",
  "description": "后台通过 OpenReview API 轮询，监控多篇论文的评分变化并提醒。",
  "permissions": [
    "storage",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "https://openreview.net/*",
    "https://api2.openreview.net/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content_script.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon64.png",
    "128": "icon128.png"
  }
}
